# jnidemo

app/: build.gradle
app/src/androidTest/java/com/zy/fengchun/jnidemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/fengchun/jnidemo/: Father.java  JniUtils.java  MainActivity.java  OpenCVTest.java  Son.java  UtilsLog.java
app/src/main/jni/: Android.mk  Application.mk  com_zy_fengchun_jnidemo_JniUtils.c  com_zy_fengchun_jnidemo_JniUtils.h  empty.c
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zy/fengchun/jnidemo/: ExampleUnitTest.java
