apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.zy.fengchun.jnidemo"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "NdkJniDemo"          //生成的so名字
            abiFilters "armeabi", "armeabi-v7a", "x86" //输出指定三种abi体系结构下的so库，目前可有可无。
            ldLibs = ["android", "log"]
        }
    }


    buildTypes {
        debug {
            //debug模式
            buildConfigField("boolean", "API_ENV", "true")
            //内网地址
        }
        release {
            buildConfigField("boolean", "API_ENV", "false")
            //外网地址
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main {
        jni.srcDirs = ['src/main/jni', 'src/main/jni/']
    } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile project(':openCVLibrary310')
}
